<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
</head>
<style>
    #container{
        width: 100%;
        height: 500px;
        border: 1px solid black;
    }
    #relative{
        position: relative;
        top:10%;
        left: 10%;
        width: 100px;
        height:100px;
        background: red
    }
    #sticky{
        position: sticky;
        top: 10%;
        left: 10%;
        width: 100px;
        height: 100px;
        background: black;
    }
    #fixed{
        position:fixed;
        top: 10%;
        left: 20%;
        width: 100px;
        height: 100px;
        background: green;
    }
</style>
<body>
    <div id='container'>
        <div id="relative"></div>
        <div id='sticky'></div>
        <div id='fixed'></div>
    </div>
</body>
<script>
</script>
</html>